<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_tenkey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_table" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tenky_btn0"
            style="@style/tenkey_button"
            android:text="@string/pad_key_equal" />

        <TextView
            android:id="@+id/tenky_btn1"
            style="@style/tenkey_button"
            android:text="@string/pad_key_lk" />

        <TextView
            android:id="@+id/tenky_btn2"
            style="@style/tenkey_button"
            android:text="@string/pad_key_rk" />

        <TextView
            android:id="@+id/tenky_btn3"
            style="@style/tenkey_button"
            android:text="@string/pad_key_delete" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tenky_btn4"
            style="@style/tenkey_button"
            android:text="@string/pad_key_tab" />

        <TextView
            android:id="@+id/tenky_btn5"
            style="@style/tenkey_button"
            android:text="@string/pad_key_slash" />

        <TextView
            android:id="@+id/tenky_btn6"
            style="@style/tenkey_button"
            android:text="@string/pad_key_kome" />

        <TextView
            android:id="@+id/tenky_btn7"
            style="@style/tenkey_button"
            android:text="@string/pad_key_backspace" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tenky_btn8"
            style="@style/tenkey_button"
            android:text="@string/pad_key_seven" />

        <TextView
            android:id="@+id/tenky_btn9"
            style="@style/tenkey_button"
            android:text="@string/pad_key_eight" />

        <TextView
            android:id="@+id/tenky_btn10"
            style="@style/tenkey_button"
            android:text="@string/pad_key_ningh" />

        <TextView
            android:id="@+id/tenky_btn11"
            style="@style/tenkey_button"
            android:text="@string/pad_key_minus" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tenky_btn12"
            style="@style/tenkey_button"
            android:text="@string/pad_key_four" />

        <TextView
            android:id="@+id/tenky_btn13"
            style="@style/tenkey_button"
            android:text="@string/pad_key_five" />

        <TextView
            android:id="@+id/tenky_btn14"
            style="@style/tenkey_button"
            android:text="@string/pad_key_six" />

        <TextView
            android:id="@+id/tenky_btn15"
            style="@style/tenkey_button"
            android:text="@string/pad_key_plus" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tenky_btn16"
            style="@style/tenkey_button"
            android:text="@string/pad_key_one" />

        <TextView
            android:id="@+id/tenky_btn17"
            style="@style/tenkey_button"
            android:text="@string/pad_key_two" />

        <TextView
            android:id="@+id/tenky_btn18"
            style="@style/tenkey_button"
            android:text="@string/pad_key_three" />

        <TextView
            android:id="@+id/tenky_btn19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tenky_btn20"
            style="@style/tenkey_button"
            android:text="@string/pad_key_zero" />

        <TextView
            android:id="@+id/tenky_btn21"
            style="@style/tenkey_button"
            android:text="@string/pad_key_zero2" />

        <TextView
            android:id="@+id/tenky_btn22"
            style="@style/tenkey_button"
            android:text="@string/pad_key_dot" />

        <TextView
            android:id="@+id/tenky_btn23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:text="@string/pad_key_enter" />
    </TableRow>

</TableLayout>